<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Bill Gates</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
</head>



<body>
    <header>
        <ul>
            <a href="index.html">Início</a>
             <a href="experiencia.html">Experiência</a>
             <a href="contato.html">Contato</a>
        </ul>
    </header>

    <main>
        <h1 id = "titulo">| Currículo de Bill Gates</h1>
        <h2 id = "formacao"><span>▷ </span>Informações:</h2>
        <div class="curriculo">
            <figure>
            <img src="images/billgates.png" alt="Imagem Bill Gates">
            </figure>
            <p><strong>◉ Nome:</strong><br>ㅤWilliam Henry Gates III</p>
            <p><strong>◉ Principais Competências:</strong><br>ㅤHabilidades em Comunicação, Trabalho em Equipe, Liderança, Resolução de Problemas</p>
        </div>
        <h2><span>▷</span> Formação Acadêmica e Experiências Profissionais</h2>
        <div class="curriculo">
            <p><strong>◉ Formação Acadêmica:</strong><br>- Bacharelado em Sistemas de Informação - UFU</p>
            <p><strong>◉ Experiência Profissional:</strong><br>
                ㅤCriou o sistema de interpretação de linguagem BASIC<br>
                ㅤFundou a Microsoft, voltada para desenvolvimento de softwares para PCs - <a href="https://www.microsoft.com">Site Microsoft</a><br>
                ㅤ<a href="experiencia.html">Veja as experiências profissionais detalhadas!</a>
            </p>
        </div>
        <h2><span>▷</span> Contato:</h2>
        <div class="curriculocontato">
            <p>
                 <img src="images/email.jpg" alt="Imagem Email"> billgates@email.com<br>
                 <img src="images/telefone.png" alt="Imagem Telefone"> +55 (34) 1234-5678<br>
                ㅤ <a href="contato.html">Clique aqui para entrar em contato.</a>
            </p>
        </div>
    </main>

    
    <footer>
        <strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDesenvolvido por Vinícius Póvoa</strong>
    </footer>
</body>
</html>
