<!DOCTYPE html>
<meta charset="UTF-8">
<html>
 <head>
    <title>Jogo da Velha</title>
    <script type="text/javascript" src="script/index.js"></script>
    <link rel="stylesheet" href="styles/index.css">
 </head>
 <header>
    <div class="title">
        <label> Jogo da Velha - VP</label>
 </header>
 <body onload=inicia()>
  <div id='board'></div><br />
  <div id="botao">
  <button id="iniciar" onclick="jogar()">Iniciar Jogo</button><br />
  <a href="index.html"><button id="reiniciar">Reiniciar Jogo</button><br /></a>
</div>
  <div id='aviso'></div><br />
 </body>
 <footer>
    Desenvolvido por Vinícius Póvoa
</footer>
<a href="https://www.javascriptprogressivo.net/2019/01/Codigo-Completo-Jogo-velha-JavaScript-HTML-JS.html">Nota: Página baseada no código disponível em javascriptprogressivo.net
 
</html>